# SeleniumAPITest

./: pom.xml  testng.xml
src/test/java/com/apitesting/Documentation/: API  webservice.txt
src/test/java/com/apitesting/TestAPI/: TestWeatherAPI.java
src/test/java/com/apitesting/test/: APIDataProvider.java  GetFDI.java  Meta.java  Result.java
src/test/java/com/apitesting/testscripts/: TC_001.java
src/test/java/com/apitesting/utils/: EndpointURL.java  URL.java
src/test/java/com/apitesting/webservices/methods/: Webservices.java
